server {
    listen 80;
    server_name _;

    # 프론트엔드 정적 파일 위치 (Docker 기준)
    root /app/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /workly/ {
        proxy_pass http://localhost:8003/;  # Docker 컨테이너 내부 포트 기준
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ =404;
    }
}
